# CSharpTask

./: .csharpierrc.json  .gitignore  CSharpTask.sln  README.md
CSharpTask/: CSharpTask.csproj  ITask.cs  TaskDescriptionAttribute.cs  TaskExtension.cs
CSharpTask.ExampleApp/: CSharpTask.ExampleApp.csproj  Program.cs  appsettings.json
CSharpTask.ExampleApp/Tasks/Dummy/: DummyOptions.cs  DummyStartup.cs  DummyTask.cs
