<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WMA</RootNamespace>
    <PackageId>CSharpTask</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wma</Authors>
    <Product>CSharpTask</Product>
    <Description>Microframework with provides tasks functionality into C# console application similar to rake in Ruby</Description>
    <PackageProjectUrl>https://github.com/wmaryszczak/CSharpTask</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageTags>task, make, rake, cake</PackageTags>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Add support for .net8; Add possibility to override task's assembly</PackageReleaseNotes>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*"/>
  </ItemGroup>
</Project>
