<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CSharpTask/CSharpTask.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
  </ItemGroup>
</Project>
